body{
    background-color: black;
}
.image{
    grid-area: image;
}
.header {
    grid-area: header;
}
.school {
    grid-area: menu;
}
.goals {
    grid-area: main;
}
.skills {
    grid-area: footer;
}
.work {
    grid-area: right;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'image header header header header header'
    'menu main main main main main'
    'menu footer footer right right right';
  gap: 10px;
  background-color: black;
  margin-left: -4px;
}

.grid-container > div {
  background-color: white;
  padding: 20px 0;
  font-size: 30px;
}

/* Header Styles */
.header{
    height: 750px;
    text-align: center;
}

.header h1{
    padding-top: 90px;
    font-size: 150px;
}

.header img{
    width: 200px;
    margin-bottom: -150px;
    margin-top: -90px;
    margin-left: -1180px;
}

.image img{
    width: 100%;
    height: 740px;
    object-fit: contain;
}

/* School Styles */
.school{
    text-align: center;
}

.school img{
    width: 400px;
    margin-top: -40px;
}

/* Goals Styles */
.goals{
    text-align: center;
}

/* Skills Styles */
.skills h3, p, li{
    margin-left: 10px;
}

/* Work Styles */
.work h3, p, li{
    margin-left: 10px;
}

@media all and (max-width: 850px) {
    .grid-container {
      grid-template-areas:
        "image"
        "header"
        "menu"
        "main"
        "footer"
        "right";
   }
}

@media all and (max-width: 1000px) {
    .grid-container {
      grid-template-areas:
        "image, header"
        "menu"
        "main"
        "footer" 
        "right";
   }
}

@media all and (max-width: 1800px) {
    .header img {
        margin-bottom: -150px;
        margin-top: -90px;
        margin-left: 0;
   }
}